VITE_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_mXKO6j3q4rMcHxjXfFY3fA_XOCNH8GU"
VITE_PUBLIC_SUPABASE_URL="https://vfarpknicgxlrherrqnb.supabase.co"
VITE_RAPID_API_KEY="6adc832295msh3af6da29d43df07p195877jsnd777e7c1cf8c"